
T2468 000:288 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T2468 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T2468 000:288 Logging started @ 2020-01-10 22:20 (0001ms, 0264ms total)
T2468 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2468 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0524ms total)
T2468 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2468 000:549 JLINK_ExecCommand("ProjectFile = "F:\code\stm32_gsm_tcp\STM32F103C8T6_Demo_Pro2\STM32F103C8T6_Demo_Pro2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T2468 000:549 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0524ms total)
T2468 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2468 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2468 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2468 000:549 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2468 000:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2468 000:550 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2468 000:550 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2468 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2468 000:550 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0526ms total)
T2468 000:552 JLINK_SetSpeed(3000) (0000ms, 0526ms total)
T2468 000:552 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0562ms total)
T2468 000:588 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T2468 000:588 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T2468 000:588 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0562ms total)
T2468 000:588 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T2468 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T2468 000:588 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T2468 000:588 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T2468 000:588 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T2468 000:589 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T2468 000:590 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2468 000:591 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2468 000:592 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2468 000:593 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2468 000:594 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T2468 000:595 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T2468 000:596 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T2468 000:597 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T2468 000:598 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T2468 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0573ms total)
T2468 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T2468 000:599 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0602ms total)
T2468 000:628 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0602ms total)
T2468 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T2468 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T2468 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T2468 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T2468 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T2468 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T2468 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T2468 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T2468 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T2468 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T2468 000:632 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0604ms total)
T2468 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2468 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2468 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T2468 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2468 000:635 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0607ms total)
T2468 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T2468 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T2468 000:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0633ms total)
T2468 000:732 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0633ms total)
T2468 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2468 000:733 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0634ms total)
T2468 001:382 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0002ms, 0636ms total)
T2468 001:385 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0002ms, 0638ms total)
T2468 001:387 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0002ms, 0640ms total)
T2468 001:390 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T2468 001:390 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0642ms total)
T2468 001:394 JLINK_ReadMem (0x2000142C, 0x0198 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20001480) -- Updating C cache (384 bytes @ 0x20001480) -- Read from C cache (408 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0646ms total)
T2E34 001:487 JLINK_SetBPEx(Addr = 0x08002F40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0646ms total)
T2E34 001:487 JLINK_SetBPEx(Addr = 0x080039F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T2E34 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0650ms total)
T2E34 001:591 JLINK_IsHalted()  returns TRUE (0004ms, 0654ms total)
T2E34 001:595 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2E34 001:595 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2E34 001:595 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2E34 001:595 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2E34 001:595 JLINK_ReadReg(R15 (PC))  returns 0x08002F40 (0000ms, 0650ms total)
T2E34 001:595 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T2E34 001:595 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2E34 001:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T2E34 001:595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2E34 001:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2E34 001:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0652ms total)
T2E34 001:597 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2E34 001:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R0)  returns 0x08002F41 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R1)  returns 0x20002458 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R3)  returns 0x08002055 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R4)  returns 0x08003C58 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R5)  returns 0x08003C58 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R13 (SP))  returns 0x20002458 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R14)  returns 0x08000D3D (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(R15 (PC))  returns 0x08002F40 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(MSP)  returns 0x20002458 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0654ms total)
T2E34 001:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T2468 001:602 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0656ms total)
T2468 001:603 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T2468 001:604 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0658ms total)
T2468 001:605 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0658ms total)
T2468 001:605 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2468 001:609 JLINK_ReadMem (0x08002F40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F40) - Data: FE F7 A6 FB 4F F4 E1 30 FE F7 50 FD 4F F4 E1 30 ...  returns 0x00 (0001ms, 0660ms total)
T2468 005:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T2468 005:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0688ms total)
T2468 005:034 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0688ms total)
T2468 005:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T2468 005:036 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0689ms total)
T2468 005:076 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T2468 005:077 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0002ms, 0692ms total)
T2468 005:079 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0693ms total)
T2468 005:080 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0693ms total)
T2468 005:080 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T2E34 005:791 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000144) -- Read from C cache (4 bytes @ 0x08000160) -- Simulated  returns 0x00 (0001ms, 0696ms total)
T2E34 005:792 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0696ms total)
T2E34 005:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T2E34 005:792 JLINK_SetBPEx(Addr = 0x08000144, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0696ms total)
T2E34 005:792 JLINK_SetBPEx(Addr = 0x080039F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
T2E34 005:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0700ms total)
T2E34 005:896 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2E34 005:997 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2E34 006:097 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2E34 006:198 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2E34 006:299 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2E34 006:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 DD 96 02  returns 0x01 (0001ms, 0701ms total)
T2468 006:400 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0702ms total)
T2468 006:401 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2468 006:402 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0000ms, 0703ms total)
T2468 006:402 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0704ms total)
T2468 006:403 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T2E34 006:404 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2E34 006:505 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2E34 006:605 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2E34 006:706 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2E34 006:806 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2E34 006:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 78 C4 04  returns 0x01 (0000ms, 0705ms total)
T2468 006:907 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T2468 006:908 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2468 006:909 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0708ms total)
T2468 006:910 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0708ms total)
T2468 006:910 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T2E34 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2E34 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2E34 007:113 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2E34 007:213 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2E34 007:314 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2E34 007:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 36 F2 06  returns 0x01 (0001ms, 0710ms total)
T2468 007:415 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0711ms total)
T2468 007:416 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2468 007:417 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T2468 007:417 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0713ms total)
T2468 007:418 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T2E34 007:420 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2E34 007:520 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2E34 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2E34 007:721 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2E34 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2E34 007:922 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2E34 008:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 CA 8E 09  returns 0x01 (0001ms, 0715ms total)
T2468 008:024 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0716ms total)
T2468 008:025 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T2468 008:025 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0717ms total)
T2468 008:026 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0718ms total)
T2468 008:027 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T2E34 008:029 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2E34 008:130 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2E34 008:231 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2E34 008:331 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2E34 008:432 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2E34 008:532 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2E34 008:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA AB 2C 0C  returns 0x01 (0000ms, 0719ms total)
T2468 008:634 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0000ms, 0719ms total)
T2468 008:634 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T2468 008:635 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0721ms total)
T2468 008:636 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0722ms total)
T2468 008:637 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T2E34 008:638 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2E34 008:739 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2E34 008:839 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2E34 008:940 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2E34 009:040 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2E34 009:141 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2E34 009:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 B1 C9 0E  returns 0x01 (0000ms, 0723ms total)
T2468 009:242 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0724ms total)
T2468 009:243 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T2468 009:244 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T2468 009:244 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0726ms total)
T2468 009:245 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T2E34 009:246 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2E34 009:347 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2E34 009:447 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2E34 009:548 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2E34 009:648 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2E34 009:749 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2E34 009:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 5B 65 11  returns 0x01 (0001ms, 0728ms total)
T2468 009:850 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0729ms total)
T2468 009:851 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T2468 009:852 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0731ms total)
T2468 009:853 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0732ms total)
T2468 009:854 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0732ms total)
T2E34 009:855 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2E34 009:956 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2E34 010:056 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2E34 010:157 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2E34 010:258 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2E34 010:358 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2E34 010:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC F7 02 14  returns 0x01 (0000ms, 0732ms total)
T2468 010:459 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0733ms total)
T2468 010:460 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 02 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2468 010:461 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0735ms total)
T2468 010:462 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0735ms total)
T2468 010:462 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T2E34 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2E34 010:564 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E34 010:664 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2E34 010:765 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E34 010:865 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2E34 010:966 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E34 011:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 94 9E 16  returns 0x01 (0001ms, 0737ms total)
T2468 011:067 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0000ms, 0737ms total)
T2468 011:068 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0000ms, 0738ms total)
T2468 011:069 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0000ms, 0738ms total)
T2468 011:069 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0739ms total)
T2468 011:070 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T2E34 011:071 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2E34 011:172 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E34 011:272 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2E34 011:373 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E34 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2E34 011:574 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2E34 011:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 56 3B 19  returns 0x01 (0000ms, 0740ms total)
T2468 011:677 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0741ms total)
T2468 011:678 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0000ms, 0741ms total)
T2468 011:679 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0000ms, 0741ms total)
T2468 011:679 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0742ms total)
T2468 011:680 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T2E34 011:682 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2E34 011:782 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2E34 011:883 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2E34 011:984 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2E34 012:084 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2E34 012:185 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2E34 012:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 80 D9 1B  returns 0x01 (0001ms, 0744ms total)
T2468 012:286 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0000ms, 0744ms total)
T2468 012:286 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2468 012:287 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0746ms total)
T2468 012:288 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0747ms total)
T2468 012:289 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0747ms total)
T2E34 012:290 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E34 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E34 012:491 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E34 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E34 012:692 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E34 012:792 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E34 012:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 1B 75 1E  returns 0x01 (0000ms, 0747ms total)
T2468 012:893 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0748ms total)
T2468 012:894 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2468 012:895 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 00  returns 0x00 (0001ms, 0750ms total)
T2468 012:896 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0751ms total)
T2468 012:897 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T2E34 012:898 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2E34 012:998 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2E34 013:099 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2E34 013:199 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2E34 013:300 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2E34 013:400 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2E34 013:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 20 11 21  returns 0x01 (0000ms, 0751ms total)
T2468 013:501 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0752ms total)
T2468 013:502 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2468 013:503 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 74  returns 0x00 (0001ms, 0754ms total)
T2468 013:504 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0754ms total)
T2468 013:504 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 6C 61 6E 63 79 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T2E34 013:506 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2E34 013:606 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2E34 013:707 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2E34 013:808 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2E34 013:908 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2E34 014:009 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2E34 014:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 05 AE 23  returns 0x01 (0001ms, 0756ms total)
T2468 014:110 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T2468 014:111 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0758ms total)
T2468 014:113 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 74  returns 0x00 (0000ms, 0758ms total)
T2468 014:114 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T2468 014:115 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 6C 61 6E 63 79 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0758ms total)
T2E34 014:116 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2E34 014:217 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E34 014:318 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E34 014:418 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2E34 014:519 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E34 014:619 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2E34 014:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F C2 4C 26  returns 0x01 (0000ms, 0759ms total)
T2468 014:721 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0000ms, 0759ms total)
T2468 014:721 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2468 014:722 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001440) - Data: 74  returns 0x00 (0001ms, 0761ms total)
T2468 014:723 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0001ms, 0762ms total)
T2468 014:724 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000142C) - Data: 6C 61 6E 63 79 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T2E34 014:725 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2E34 014:826 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2E34 014:926 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2E34 015:027 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2E34 015:127 JLINK_Halt()  returns 0x00 (0004ms, 0767ms total)
T2E34 015:131 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T2E34 015:131 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T2E34 015:131 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T2E34 015:131 JLINK_ReadReg(R15 (PC))  returns 0x08001118 (0000ms, 0767ms total)
T2E34 015:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0767ms total)
T2E34 015:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T2E34 015:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0767ms total)
T2E34 015:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T2E34 015:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T2E34 015:132 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0769ms total)
T2E34 015:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T2E34 015:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R1)  returns 0x00000CDC (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R5)  returns 0x08003C58 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R13 (SP))  returns 0x20002408 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R14)  returns 0x08002EAF (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(R15 (PC))  returns 0x08001118 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(MSP)  returns 0x20002408 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0770ms total)
T2E34 015:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T2468 015:135 JLINK_ReadMem (0x20002454, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (4 bytes @ 0x20002454) - Data: 6F 2B 00 08  returns 0x00 (0001ms, 0771ms total)
T2468 015:136 JLINK_ReadMem (0x20002448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002448) - Data: 06 00 00 00  returns 0x00 (0000ms, 0771ms total)
T2468 015:136 JLINK_ReadMem (0x2000244C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000244C) - Data: 58 3C 00 08  returns 0x00 (0000ms, 0771ms total)
T2468 015:136 JLINK_ReadMem (0x20002450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002450) - Data: 00 00 00 00  returns 0x00 (0000ms, 0771ms total)
T2468 015:137 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0001ms, 0772ms total)
T2468 015:138 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T2468 015:139 JLINK_ReadMem (0x20001440, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (1 bytes @ 0x20001440) - Data: 74  returns 0x00 (0001ms, 0774ms total)
T2468 015:141 JLINK_ReadMem (0x20001454, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001454) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T2468 015:141 JLINK_ReadMem (0x2000142C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (20 bytes @ 0x2000142C) - Data: 6C 61 6E 63 79 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T2468 015:143 JLINK_ReadMem (0x08001118, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001100) -- Updating C cache (128 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x08001118) - Data: 02 49 09 68 00 29 FB D1 70 47 00 00 4C 00 00 20 ...  returns 0x00 (0002ms, 0777ms total)
T2468 015:187 JLINK_ReadMem (0x08001116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001116) - Data: 00 BF  returns 0x00 (0000ms, 0777ms total)
T2468 015:766 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0781ms total)
T2468 015:766  (0005ms, 0782ms total)
T2468 015:766 Closed (0005ms, 0782ms total)
