
T2B14 000:279 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T2B14 000:279 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T2B14 000:279 Logging started @ 2020-01-09 22:51 (0000ms, 0261ms total)
T2B14 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2B14 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0521ms total)
T2B14 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2B14 000:539 JLINK_ExecCommand("ProjectFile = "F:\code\stm32_gsm_tcp\STM32F103C8T6_Demo_Pro2\STM32F103C8T6_Demo_Pro2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T2B14 000:543 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0524ms total)
T2B14 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2B14 000:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2B14 000:546 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2B14 000:546 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2B14 000:556 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2B14 000:556 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2B14 000:560 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2B14 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2B14 000:571 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T2B14 000:572 JLINK_SetSpeed(3000) (0001ms, 0526ms total)
T2B14 000:573 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0565ms total)
T2B14 000:612 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0565ms total)
T2B14 000:612 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0565ms total)
T2B14 000:612 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0565ms total)
T2B14 000:612 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0565ms total)
T2B14 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2B14 000:612 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T2B14 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T2B14 000:616 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T2B14 000:617 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2B14 000:618 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T2B14 000:618 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T2B14 000:619 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T2B14 000:620 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T2B14 000:621 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T2B14 000:622 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T2B14 000:622 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T2B14 000:623 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2B14 000:624 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2B14 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0575ms total)
T2B14 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T2B14 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0603ms total)
T2B14 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2B14 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2B14 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T2B14 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T2B14 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T2B14 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0605ms total)
T2B14 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T2B14 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T2B14 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T2B14 000:673 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0605ms total)
T2B14 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T2B14 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T2B14 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0609ms total)
T2B14 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2B14 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T2B14 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2B14 000:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B14 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T2B14 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0622ms total)
T2B14 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T2B14 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2B14 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0622ms total)
T2B14 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T2B14 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2B14 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2B14 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B14 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T2B14 000:701 JLINK_Go() (0001ms, 0624ms total)
T2B14 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2B14 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T2B14 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2B14 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B14 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T2B14 000:781 JLINK_Go() (0001ms, 0625ms total)
T2B14 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T2B14 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2B14 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T2B14 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2B14 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B14 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0630ms total)
T2B14 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0632ms total)
T2B14 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T2B14 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2B14 000:802 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T2B14 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2B14 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 1A 00 20 45 01 00 08 63 12 00 08 5B 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B14 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T2B14 000:813 JLINK_Go() (0002ms, 0645ms total)
T2B14 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2B14 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2B14 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2B14 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2B14 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2B14 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2B14 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2B14 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T2B14 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2B14 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T2B14 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2B14 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 46 01 F0 E1 FE 08 B3 0D F1 13 01 76 1E 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B14 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0657ms total)
T2B14 000:863 JLINK_Go() (0001ms, 0658ms total)
T2B14 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2B14 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2B14 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2B14 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2B14 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2B14 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2B14 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2B14 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2B14 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T2B14 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2B14 000:899 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T2B14 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2B14 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 F1 00 04 04 DB 4F F0 00 44 40 42 64 EB 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B14 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T2B14 000:911 JLINK_Go() (0001ms, 0670ms total)
T2B14 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2B14 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2B14 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2B14 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2B14 000:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T2B14 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2B14 000:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 00 4B 21 F0 00 45 14 46 4F F0 00 0A 23 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0681ms total)
T2B14 000:959 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T2B14 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B14 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T2B14 000:960 JLINK_Go() (0001ms, 0683ms total)
T2B14 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B14 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B14 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2B14 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2B14 000:997 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T2B14 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2B14 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A EB 83 01 22 F0 1F 02 82 1A 01 20 0B 68 90 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B14 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0694ms total)
T2B14 001:009 JLINK_Go() (0002ms, 0696ms total)
T2B14 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2B14 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B14 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T2B14 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2B14 001:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T2B14 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2B14 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 4D 6D 68 05 F4 40 41 89 0B 07 4D 6B 5C C5 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B14 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T2B14 001:058 JLINK_Go() (0002ms, 0709ms total)
T2B14 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2B14 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2B14 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2B14 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2B14 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T2B14 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2B14 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 00 00 20 3F 00 00 20 48 00 00 20 CA 43 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B14 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T2B14 001:107 JLINK_Go() (0002ms, 0722ms total)
T2B14 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2B14 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B14 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T2B14 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2B14 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T2B14 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2B14 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 1A 40 82 81 70 47 10 B5 04 46 20 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B14 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B14 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T2B14 001:157 JLINK_Go() (0001ms, 0735ms total)
T2B14 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2B14 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2B14 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2B14 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2B14 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2B14 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2B14 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2B14 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2B14 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T2B14 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2B14 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T2B14 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2B14 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 B2 F8 38 22 0D F2 B4 41 68 46 FE F7 AC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0746ms total)
T2B14 001:205 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2B14 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
T2B14 001:206 JLINK_Go() (0001ms, 0748ms total)
T2B14 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B14 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B14 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2B14 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2B14 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T2B14 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2B14 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 07 02 F2 E8 02 C1 91 46 09 E0 0F FA 8C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B14 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0759ms total)
T2B14 001:254 JLINK_Go() (0002ms, 0761ms total)
T2B14 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2B14 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2B14 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2B14 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2B14 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0761ms total)
T2B14 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2B14 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 EB E0 71 05 98 41 44 40 1A 40 1E 05 90 E0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B14 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0772ms total)
T2B14 001:309 JLINK_Go() (0002ms, 0774ms total)
T2B14 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B14 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B14 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T2B14 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2B14 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0774ms total)
T2B14 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2B14 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB E7 00 00 BC 89 D8 97 B2 D2 9C 3C 30 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B14 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0785ms total)
T2B14 001:359 JLINK_Go() (0002ms, 0787ms total)
T2B14 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2B14 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2B14 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T2B14 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2B14 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0787ms total)
T2B14 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2B14 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 0A 00 00 8C 00 00 20 41 54 2B 43 57 4C 41 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B14 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0799ms total)
T2B14 001:409 JLINK_Go() (0001ms, 0800ms total)
T2B14 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2B14 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2B14 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2B14 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2B14 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T2B14 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2B14 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 46 31 46 20 46 FF F7 13 FC 05 46 0D B9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B14 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T2B14 001:458 JLINK_Go() (0002ms, 0813ms total)
T2B14 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B14 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B14 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T2B14 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2B14 001:495 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0813ms total)
T2B14 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2B14 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 74 75 6E 00 00 00 00 74 75 72 6E 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B14 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T2B14 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2B14 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T2B14 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2B14 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2B14 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2B14 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B14 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0825ms total)
T2B14 001:507 JLINK_Go() (0001ms, 0826ms total)
T2B14 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B14 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B14 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B14 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B14 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B14 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B14 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B14 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T2B14 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2B14 001:544 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0826ms total)
T2B14 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2B14 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 88 88 88 88 88 88 88 77 77 77 77 77 88 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B14 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0837ms total)
T2B14 001:556 JLINK_Go() (0002ms, 0839ms total)
T2B14 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B14 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2B14 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B14 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2B14 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B14 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T2B14 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2B14 001:569 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0839ms total)
T2B14 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2B14 001:569 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T2B14 001:569 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0839ms total)
T2B14 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T2B14 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B14 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B14 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B14 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0840ms total)
T2B14 001:570 JLINK_Go() (0001ms, 0841ms total)
T2B14 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T2B14 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2B14 001:576 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0841ms total)
T2B14 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2B14 001:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B14 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0847ms total)
T2B14 001:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0849ms total)
T2B14 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T2B14 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2B14 001:641 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R2, 0x00003CE4)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2B14 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T2B14 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2B14 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B14 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0850ms total)
T2B14 001:642 JLINK_Go() (0001ms, 0851ms total)
T2B14 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B14 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2B14 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2B14 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0852ms total)
T2B14 001:820 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0852ms total)
T2B14 001:820 JLINK_ReadReg(R0)  returns 0x334B46AB (0000ms, 0852ms total)
T2B14 001:820 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R2, 0x00003CE4)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B14 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0853ms total)
T2B14 001:821 JLINK_Go() (0001ms, 0854ms total)
T2B14 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T2B14 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2B14 001:827 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T2B14 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2B14 001:879 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0856ms total)
T2B14 001:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T2B14 001:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0883ms total)
T2B14 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0886ms total)
T2B14 001:921 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0891ms total)
T2B14 001:921  (0005ms, 0891ms total)
T2B14 001:921 Closed (0005ms, 0891ms total)
